[gd_scene load_steps=3 format=3 uid="uid://bddn7pc73t1o1"]

[ext_resource type="Script" uid="uid://cs1yl8etqghka" path="res://3d_grid/grid_map.gd" id="1_w84us"]

[sub_resource type="MeshLibrary" id="MeshLibrary_nnsxf"]

[node name="Map" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_nnsxf")
cell_size = Vector3(1, 1, 1)
script = ExtResource("1_w84us")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 163.96713)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.49999997, 0.49999997, 0, 0.70710677, -0.70710677, -0.70710677, 0.49999997, 0.49999997, 50, 70, 50)
