[gd_scene load_steps=2 format=3 uid="uid://d1qxxxt1kc4fp"]

[ext_resource type="Script" uid="uid://6yw1dmydb7r0" path="res://addons/object_align/ui.gd" id="1_aumqq"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aumqq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 578.0
offset_bottom = 652.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "主坐标轴x 轴对齐"
